<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="css/kip_krieltjes.css">
</head>
<body>
    <div class="contain">
        <nav>
            <ul class="left">
                <li><a href="index.html"> <p>Alkertblein</p></a></li>
            </ul>
            <ul class="right">
                <li><a href="recepten.html"> <p>recepten</p></a></li>
                <li><a href="index.html"><p>startpagina</p></a></li>
            </ul>
        </nav>
        <img class="banner" src="images/banner.jpg" alt="banner">
        <div id="head">
            <h1>bagels met frambozen en blasamicocrema</h1>
        </div>
        <div class="head">
            <img src="images/bagel.jpg" alt="">
            <div>
                <p>Fris en perfect in balans: deze sesambagels zijn besmeerd met romige zuivelspread, belegd met sappige frambozen en knapperige pecannoten en afgemaakt met een drizzle balsamicocrema. Een spannende smaakcombinatie die iedereen zal verrassen.</p>        
                <div class="time">
                    <div>
                        <h2>voorbereidingstijd:</h2>
                    </div>
                    <div>
                        <h2>wacht tijd:</h2>
                    </div>
                    <div>
                        <h2>totaal tijd:</h2>
                    </div>
                    <div>
                        <p>- MIN</p>
                    </div>
                    <div>
                        <p>- MIN</p>
                    </div>
                    <div>
                        <p>15 MIN</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cooking">
            <div>
                <h2>ingrediënten</h2>
                <ul>
                    <li>4 sesambagels afbak</li>
                    <li>25 g ongebrande pecannoten</li>
                    <li>225 g verse frambozen</li>
                    <li>200 g zuivelspread naturel</li>
                    <li>1 el crema balsamico</li>
                </ul>
            </div>
            <div>
                <h2>kook stappen</h2>
                <ul id="list">
                    <li>Bereid de bagels volgens de aanwijzingen op de verpakking.</li>
                    <li>Verhit ondertussen een koekenpan zonder olie of boter en rooster de ongebrande pecannoten op middelhoog vuur in 5 min. goudbruin. Laat afkoelen op een bord en hak grof. Halveer de frambozen.</li>
                    <li>Halveer de bagels overdwars en besmeer alle snijkanten met de zuivelspread naturel en verdeel de frambozen erover. Bestrooi met de pecannoten en besprenkel met de balsamicocrema.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy;2026 | Daeylen Lauffer, Kehara Chorfi, Chester Carolus</p>
    </footer>
</body>
</html>